<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<table>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <!-- <h1 style="text-align: center;">Library System</h1> -->
    <div id="abc">
       <h1 style="text-align: left;">Library System</h1>
        <a href="#">Books</a>
        <a href="#">Register</a>
        <a href="#">Contact Us</a>
        <a href="#">Logout</a>
    </div>
<h1 style="text-align: left;">Books</h1>

<table border="10px solid blue">
<thead>
<tr>
    <th>Book ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Genre</th>
    <th>Availability</th>
</tr>
</thead>
<tbody>
    
    <tr>
        <td>1</td>
        <td>
            <table border="border">
               <a href="#">Book Title 1</a><br>
               <tr><td>Publication Date 2000</td></tr>
               <tr><td>Page Count: 250</td></tr>
               <tr><td>ISBN: 123-4567890123</td></tr>
                    
            </table>

        </td>
            <td>Author Name 1</td>
                    <td>Genre 1</td>
                    <td>Available</td>
            
     </tr>

  <tr>
       <td>2</td>
        <td>
          <table border="border">
            <a href="#">Book Title 2</a><br>
            <tr><td>Publication Date 2005</td></tr>
            <tr><td>Page Count: 300</td></tr>
            <tr><td>ISBN: 123-4567890456</td></tr>
               
            
          </table> 
      </td>
    
       <td>Author Name 2</td>
        <td>Genre 2</td>
        <td> Not Available</td>
  </tr>

  <tr>
     <td>3</td>
     <td>
       <table border="border">
         <a href="#">Book Title 3</a><br>
         <tr><td>Publication Date 2010</td></tr>
         <tr><td>Page Count: 350</td></tr>
         <tr><td>ISBN: 123-4567890789</td></tr>
            
         
       </table> 
      </td>
 
      <td>Author Name 3</td>
     <td>Genre 3</td>
     <td>Available</td>
</tr>

<tr>
    <td>4</td>
    <td>
      <table border="border">
        <a href="#">Book Title 4</a><br>
        <tr><td>Publication Date 2012</td></tr>
        <tr><td>Page Count: 320</td></tr>
        <tr><td>ISBN: 123-4567800789</td></tr>
           
        
      </table> 
     </td>

     <td>Author Name 4</td>
    <td>Genre 4</td>
    <td>Available</td>
</tr>

<tr>
    <td>5</td>
    <td>
      <table border="border">
        <a href="#">Book Title 5</a><br>
        <tr><td>Publication Date 2007</td></tr>
        <tr><td>Page Count: 310</td></tr>
        <tr><td>ISBN: 123-1237890789</td></tr>
           
        
      </table> 
     </td>

     <td>Author Name 4</td>
    <td>Genre 7</td>
    <td>Available</td>
</tr>
</tbody>
</table>
<h1 style="text-align:left;">Register</h1>
<div id="forms">
    <form method="post">
        <i>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" placeholder="enter first name" background-color="red" required><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" placeholder="enter last name" required><br><br>
        <label for="email">Email:</label>
        <input type="email id="email" placeholder="enter email address" required><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" placeholder="enter Date of Birth" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" min="5" max="100" required><br><br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" placeholder="enter your password" minlength="8" required><br><br>
        <label for="cpass">Confirm Password:</label>
        <input type="password" id="cpass" placeholder="enter yor password again"  minlength="8" required><br><br>
        <i><input type="Submit" value="Register"><br></i>  
    </i> </form>

</div>

</body>
</html>